APP_NAME=skeleton

DB_DRIVER=mysql
DB_HOST=8.129.176.243
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=zqp
DB_PASSWORD=Zqp113217!@
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=

REDIS_HOST=8.129.176.243
REDIS_AUTH='Zqp113217'
REDIS_PORT=6379
REDIS_DB=0

QINIU_ACCESS_KEY='ToTylGWpU9AJsd35E-abucQo6kqg7voITXA98kWl'
QINIU_SECRET_KEY='SON0yGIlyFV3hfBSRPjaRyPG5xGbjk2YGTMLdm-P'
QINIU_BUCKET='zqp-app'
QINBIU_DOMAIN='zqp-app.s3-cn-south-1.qiniucs.com'
QINBIU_HOST='http://q9u5z6n0s.bkt.clouddn.com/'

PIXABAY_KEY='16436593-17310cab0e1eac314b3493a85'

CLIENT_ID='d3b81518-d60a-4c53-b26a-dba66fb8081a'
CLIENT_SECRET='WVu8G8TG9r_4MmgsCi-Uen2RuVAlb5dAb7h3f3-BawP7lofA2XgGr9uM3_XXrMa-bMZXVR1xYmfX1OlZ'

MAIL_ENCRYPTION =ssl
MAIL_USER_NAME=1844066417@qq.com
MAIL_PASSWORD=apqguzvsrbtdejgf
MAIL_TYPE=smtp

PAGE_SIZE=20
PAGE=1
